@isActive: false;

.if() when (@isActive) {
  @color: 'red';
}
.if() when not (@isActive) {
  @color: 'green';
}
.if();

.if() when ((5 >= 1)) {
  @foo: 'bar';
}
.if() when not ((5 >= 1)) {
  @bar: 'foo';
}
.if();

button {
  color: @color;
}
